# Python Automation Scripts

This is the home for my python automation scripts. Below I will list all the scripts in here and a brief description of each one:

BOSSAutoReg.py: This is simply a script I made to help automate registering for classes at my school. (Currently Untested)

